\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1.(30 points) Following the developments in modules 4.3 and 4.4, derive the expressions for ACF for:}{1}{section*.2}\protected@file@percent }
\newlabel{points-following-the-developments-in-modules-4.3-and-4.4-derive-the-expressions-for-acf-for}{{}{1}{1.(30 points) Following the developments in modules 4.3 and 4.4, derive the expressions for ACF for:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{a.MA(1) and MA(2) models}{1}{section*.3}\protected@file@percent }
\newlabel{a.ma1-and-ma2-models}{{}{1}{a.MA(1) and MA(2) models}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{MA(1)}{1}{section*.4}\protected@file@percent }
\newlabel{ma1}{{}{1}{MA(1)}{section*.4}{}}
\newlabel{definition}{{}{1}{definition}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{definition}{1}{section*.5}\protected@file@percent }
\newlabel{autocovariance}{{}{1}{Autocovariance}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocovariance}{1}{section*.6}\protected@file@percent }
\newlabel{autocorrelation}{{}{1}{Autocorrelation}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MA(2)}{2}{section*.8}\protected@file@percent }
\newlabel{ma2}{{}{2}{MA(2)}{section*.8}{}}
\newlabel{maq-definition}{{}{2}{MA(q) definition}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{MA(q) definition}{2}{section*.9}\protected@file@percent }
\newlabel{ma2-definition}{{}{2}{MA(2) definition}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{MA(2) definition}{2}{section*.10}\protected@file@percent }
\newlabel{autocovariance-of-maq}{{}{2}{Autocovariance of MA(q)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocovariance of MA(q)}{2}{section*.11}\protected@file@percent }
\newlabel{autocovariance-of-ma2}{{}{2}{Autocovariance of MA(2)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocovariance of MA(2)}{2}{section*.12}\protected@file@percent }
\newlabel{autocorrelation-of-ma2}{{}{2}{Autocorrelation of MA(2)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation of MA(2)}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b.AR(1) and AR(2) models}{2}{section*.14}\protected@file@percent }
\newlabel{b.ar1-and-ar2-models}{{}{2}{b.AR(1) and AR(2) models}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{AR(1)}{2}{section*.15}\protected@file@percent }
\newlabel{ar1}{{}{2}{AR(1)}{section*.15}{}}
\newlabel{definition-1}{{}{2}{definition}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{definition}{2}{section*.16}\protected@file@percent }
\newlabel{autocovariance-1}{{}{2}{Autocovariance}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocovariance}{2}{section*.17}\protected@file@percent }
\newlabel{when-phi-1-yt-is-weakly-stationary-and-ergodic}{{}{3}{\texorpdfstring {When \(|\phi |\) \textless {} 1, y\textsubscript {t} is weakly stationary and ergodic}{When \textbar \textbackslash phi\textbar {} \textless {} 1, yt is weakly stationary and ergodic}}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{When \(|\phi |\) \textless {} 1, y\textsubscript  {t} is weakly stationary and ergodic}{3}{section*.18}\protected@file@percent }
\newlabel{autocorrelation-1}{{}{3}{Autocorrelation}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AR(2)}{3}{section*.20}\protected@file@percent }
\newlabel{ar2}{{}{3}{AR(2)}{section*.20}{}}
\newlabel{definition-2}{{}{3}{definition}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{definition}{3}{section*.21}\protected@file@percent }
\newlabel{for-stationarity}{{}{3}{For stationarity:}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{For stationarity:}{3}{section*.22}\protected@file@percent }
\newlabel{autocovariance-2}{{}{3}{Autocovariance}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocovariance}{3}{section*.23}\protected@file@percent }
\newlabel{autocorrelation-2}{{}{4}{Autocorrelation}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation}{4}{section*.24}\protected@file@percent }
\newlabel{summary}{{}{4}{Summary}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{c.ARMA(1,1)}{4}{section*.26}\protected@file@percent }
\newlabel{c.arma11}{{}{4}{c.ARMA(1,1)}{section*.26}{}}
\newlabel{definition-3}{{}{4}{definition}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{definition}{4}{section*.27}\protected@file@percent }
\newlabel{autocovariance-3}{{}{4}{Autocovariance}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocovariance}{4}{section*.28}\protected@file@percent }
\newlabel{autocorrelation-3}{{}{5}{Autocorrelation}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation}{5}{section*.29}\protected@file@percent }
\gdef \@abspage@last{5}
